<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    

    <script>
        // function capitalizeWords(str) {
        //     return str
        //     .split("")
        //     .map(word => word[0]. toUpperCase() + word.slice(1))
        //     .join("");
        // }
        // console.log(capitalizeWords("how are you"));

  
        // let str = "Hello World";
        // let result = str.slice(1 , 5);
        // console.log(result);

        // use of for...of
        // let str = "code"
        // for (let char of str){
        //     console.log(char);
        // }


        // use of for..in
        // let str = "code"
        // for (let index in str){
        //     // console.log(str[index]);
        // }

    //     strings in Javascript
    //     function getLastNChars(str , n){
    //         return str.slice(-n);
    //     }
    //     console.log(getLastNChars("developer" , 4));

    //     function countWords (str){
    //         return str.trim(). split(/\s+/).length
    //     }
    //    console.log(countWords("Javascript is fun to learn"));
    </script>
</body>
</html>